@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:600");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:700");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
.underline, .main-nav a {
  position: relative; }
  .underline:after, .main-nav a:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s; }
  .underline:hover:after, .main-nav a:hover:after {
    width: 100%; }

* {
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  color: #787b80;
  font-weight: normal;
  line-height: 1.5rem;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s; }
  a:hover {
    color: #50c3af; }

h1, h2, h3 {
  margin: 0; }

p {
  padding: 0;
  margin: 0; }

img {
  max-width: 100%; }

section:nth-child(odd) {
  background-color: #eeeeef; }
section:nth-child(even) {
  background-color: #f5f5f5; }
section:last-child {
  background-color: #50c3af; }

article {
  margin: 0 auto; }
  @media (max-width: 768px) {
    article {
      margin-bottom: 80px; } }

.wrapper {
  margin: 0 auto;
  width: 60%; }
  @media (max-width: 1024px) {
    .wrapper {
      width: 90%; } }
  @media (max-width: 768px) {
    .wrapper {
      width: 95%; } }

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1; }
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column; } }

/*
.section-col {
  
}
*/
.btn {
  border-radius: 25px;
  font-size: 0.875rem;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-weight: normal;
  border: none;
  padding: 10px 15px;
  background-color: #b5b7b9;
  cursor: pointer;
  transition: all .3s; }
  .btn:hover {
    background-color: #9b9ea0; }

.btn-primary {
  background-color: #50c3af;
  transition: all .3s; }
  .btn-primary:hover {
    background-color: #39a794; }

.btn-big {
  padding: 18px 50px;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: bold; }

.title-underline, .info-section article .title:after, .template-info-section .title:after, .properties-section .title:after, .action-section .title:after, .invitation-section .title:after {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #d2d5da, transparent); }

.title-icon {
  padding-left: 40px; }

.read-more-link {
  color: #50c3af;
  transition: all .3s; }
  .read-more-link:hover {
    color: #39a794; }

.title {
  font-size: 1.125rem;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  color: #40474e;
  font-weight: bold;
  text-transform: uppercase; }

.main-header {
  width: 100%;
  min-height: 600px;
  background: #40474e url("../img/header-bg.jpg") no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 66px; }

.logo-company {
  font-size: 3.25rem;
  font-family: "Pacifico", cursive;
  color: #ffffff; }

.main-nav {
  margin-top: 45px; }
  .main-nav a {
    font-size: 0.8125rem;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-weight: 600;
    line-height: 1.5rem;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 18px;
    margin-left: 18px; }

.header-title {
  font-size: 3.325rem;
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  margin-top: 80px; }
  @media (max-width: 480px) {
    .header-title {
      font-size: 2rem; } }

.header-subtitle {
  font-size: 0.9375rem;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 80px;
  position: relative; }
  .header-subtitle:before, .header-subtitle:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ffffff;
    width: 100px;
    height: 1px; }
  .header-subtitle:before {
    transform: translateX(-240px); }
  .header-subtitle:after {
    transform: translateX(140px); }
  @media (max-width: 768px) {
    .header-subtitle:before, .header-subtitle:after {
      width: 50px; }
    .header-subtitle:before {
      transform: translateX(-190px); } }
  @media (max-width: 480px) {
    .header-subtitle:before, .header-subtitle:after {
      width: 30px; }
    .header-subtitle:before {
      transform: translateX(-150px); }
    .header-subtitle:after {
      transform: translateX(120px); } }

.top-section {
  padding-top: 50px;
  padding-bottom: 50px; }
  .top-section .section-col {
    text-align: center;
    margin-right: 50px; }
    .top-section .section-col:last-child {
      margin-right: 0; }
    @media (max-width: 768px) {
      .top-section .section-col {
        margin-right: 0;
        margin-bottom: 80px; } }
  .top-section img {
    height: 35px;
    margin-bottom: 30px; }
  .top-section .title {
    font-size: 1rem;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    color: #40474e;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 45px; }

.info-section {
  padding-top: 65px;
  padding-bottom: 80px; }
  .info-section article:first-child {
    margin-right: 60px; }
    @media (max-width: 768px) {
      .info-section article:first-child {
        margin-right: 0; } }
  .info-section article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 40px; }
  .info-section article .title {
    margin-bottom: 55px;
    position: relative; }
  .info-section article p {
    margin-bottom: 35px; }

.template-info-section {
  padding-top: 65px;
  padding-bottom: 65px; }
  .template-info-section .title {
    margin-bottom: 50px;
    position: relative;
    padding-left: 40px; }
    .template-info-section .title:after {
      width: 40%; }
    .template-info-section .title:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background: url("../img/life-preserver.svg") no-repeat;
      background-size: 25px 25px;
      background-position: 0% 0%; }
  .template-info-section p {
    margin-bottom: 40px; }

.properties-section {
  padding-top: 60px;
  padding-bottom: 70px; }
  .properties-section article:not(:last-child) {
    margin-right: 24px; }
  .properties-section img {
    margin-bottom: 40px; }
  .properties-section .title {
    font-size: 1rem;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    color: #40474e;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 48px;
    position: relative; }
  .properties-section p {
    margin-bottom: 30px; }

.action-section {
  padding-top: 60px;
  padding-bottom: 60px; }
  .action-section article:not(:last-child) {
    margin-right: 60px; }
  .action-section .title {
    position: relative;
    margin-bottom: 48px;
    padding-left: 40px; }
    .action-section .title.title-icon-plane:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background: url("../img/paper-plane.svg") no-repeat;
      background-size: 25px 25px;
      background-position: 0% 0%; }
    .action-section .title.title-icon-pencil:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background: url("../img/pencil.svg") no-repeat;
      background-size: 25px 25px;
      background-position: 0% 0%; }
  .action-section p {
    margin-bottom: 35px; }

.invitation-section {
  padding-top: 60px;
  padding-bottom: 60px; }
  .invitation-section .flex-container {
    flex-direction: row; }
    @media (max-width: 768px) {
      .invitation-section .flex-container {
        flex-direction: column; } }
  .invitation-section .col {
    width: 48%;
    margin-right: 2%; }
    .invitation-section .col:last-child {
      margin-left: 2%; }
    @media (max-width: 768px) {
      .invitation-section .col {
        width: 100%;
        margin-bottom: 40px; } }
  .invitation-section .title {
    margin-bottom: 58px;
    position: relative; }
  .invitation-section p {
    margin-bottom: 30px; }

.featured-on-section {
  padding-top: 50px;
  padding-bottom: 66px;
  text-align: center; }
  .featured-on-section .title {
    color: #ffffff; }

.main-footer {
  background-color: #f5f5f5; }
  .main-footer .flex-container {
    height: 60px;
    flex-direction: row;
    align-items: center; }
  .main-footer .social-icon {
    height: 20px;
    width: auto; }

/*# sourceMappingURL=style.css.map */
